<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZaY-Ns-geJ">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Observables List Controller-->
        <scene sceneID="DJX-ne-2oO">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="ZaY-Ns-geJ" customClass="ObservablesListController" customModule="Carre1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kN2-56-3L8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nj6-iu-j8s">
                                <rect key="frame" x="20" y="59" width="374" height="618"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hVz-eU-nru">
                                        <rect key="frame" x="8" y="8" width="358" height="464"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="observablesListTableviewCell" id="HDE-O3-kdC">
                                                <rect key="frame" x="0.0" y="28" width="358" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HDE-O3-kdC" id="F5L-y8-daQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="ZaY-Ns-geJ" id="U8N-3E-mSD"/>
                                            <outlet property="delegate" destination="ZaY-Ns-geJ" id="I1X-kx-1EL"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="618" id="EIw-xl-QdU"/>
                                    <constraint firstAttribute="width" constant="374" id="zRL-Lk-zJr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nj6-iu-j8s" firstAttribute="centerY" secondItem="kN2-56-3L8" secondAttribute="centerY" id="lfy-oI-nzc"/>
                            <constraint firstItem="Nj6-iu-j8s" firstAttribute="centerX" secondItem="kN2-56-3L8" secondAttribute="centerX" id="tfi-ry-fry"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5LZ-Qw-SrD"/>
                    </view>
                    <connections>
                        <outlet property="observablesListTableView" destination="hVz-eU-nru" id="SzJ-yD-ypz"/>
                        <segue destination="peG-D2-pJc" kind="presentation" identifier="segueToNewPersonalHealthRecord" modalPresentationStyle="fullScreen" id="WhR-Ya-wf0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mg2-uw-6Es" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.9275362318842" y="-708.42391304347836"/>
        </scene>
        <!--NewPersonalHealthRecord-->
        <scene sceneID="fcW-V8-B4V">
            <objects>
                <viewControllerPlaceholder storyboardName="NewPersonalHealthRecord" id="peG-D2-pJc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEh-1o-tBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="-709"/>
        </scene>
    </scenes>
</document>
